# ProjectX

./: pom.xml
Admin/: pom.xml
Admin/src/main/java/: Admin.java
Admin/src/main/java/actions/: PharmacyEditAction.java  ViewPharmaciesAction.java
Admin/src/main/java/forms/: CreatePharmacyForm.java  EditPharmacyForm.java  ViewPharmacyForm.java
Admin/src/main/java/workUnits/: EditClientWU.java  EditPharmacyWU.java  ViewPharmacyWU.java
Admin/src/main/webapp/WEB-INF/: struts-config.xml
Admin/src/main/webapp/WEB-INF/jsp/: allPharmacy.jsp  editPharmacy.jsp  error.jsp  index.jsp  listClients.jsp  listMedStat.jsp  listStatisticPharmacy.jsp  medicamentsStat.jsp  successSave.jsp  viewClient.jsp  viewPharmacy.jsp  welcomePage.jsp
Admin/src/main/webapp/jsp/: allPharmacy.jsp  editPharmacy.jsp  error.jsp  error404.jsp  listStatisticPharmacy.jsp  successSave.jsp  viewPharmacy.jsp  welcomePage.jsp
Client/: pom.xml
Client/src/main/java/: Client.java  myBundle.properties
Client/src/main/java/action/: ViewPharmaciesAction.java
Client/src/main/java/forms/: ViewPharmacyFrom.java
Client/src/main/java/login/: LoginAction.java
Client/src/main/java/workUnit/: StatisticViewWU.java
Client/src/main/webapp/: index.jsp
Client/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Client/src/main/webapp/WEB-INF/jsp/: error.jsp  medicamentsStat.jsp  myPharmacies.jsp  pharmaciesStatistic.jsp  viewPharmacy.jsp  welcomePage.jsp
Client/src/main/webapp/jsp/: index.jsp  myPharmacies.jsp  panel.jsp  pharmaciesStatistic.jsp  rejectAccess.jsp  viewPharmacy.jsp  welcomePage.jsp
Common/: pom.xml
Common/src/main/java/: Common.java
Common/src/main/java/action/: AllExceptionHandler.java  BaseAction.java  LogDispatchAction.java  SaveAction.java
Common/src/main/java/checkForm/: Form.java  FormHandler.java  FormImp.java
Common/src/main/java/checkForm/fields/: Field.java  FieldImp.java
Common/src/main/java/checkForm/parsers/: CityParser.java  EmptyParser.java  FieldParser.java  IntegerParser.java
Common/src/main/java/checkForm/validators/: IntegerValidator.java  PasswordValidator.java  RegExpValidator.java  Validator.java
Common/src/main/java/entities/: City.java  Pharmacy.java  Price.java  UserAccount.java
Common/src/main/java/forms/: ActionFormBase.java  City.java  DescriptionParser.java  Medicament.java  Parser.java  Pharmacy.java  Price.java  RequiredInformation.java  UserAccount.java
Common/src/main/java/helpers/: CityHelper.java  DateHelper.java  GlobalConstants.java  NumberHelper.java  PasswordHelper.java  SessionAndRequestHelper.java  StringHelper.java
Common/src/main/java/hibernateService/: GenerallyHibernateQuery.java  HibernateListener.java  HibernateService.java  HibernateUtil.java
Common/src/main/java/workUnit/: EditWorkUnit.java
Common/src/main/resources/: City.hbm.xml  DescriptionParser.hbm.xml  Medicament.hbm.xml  Parser.hbm.xml  Pharmacy.hbm.xml  Price.hbm.xml  UserAccount.hbm.xml  hibernate.cfg.xml  log4j2.xml
Common/src/main/webapp/WEB-INF/: tiles.xml
Common/src/main/webapp/WEB-INF/jsp/: error.jsp  scripts.jsp
Common/src/main/webapp/WEB-INF/template/: adminPanel.jsp  clientPanel.jsp  itemMedicament.jsp  itemMenu.jsp  loaderPanel.jsp  main.jsp  menu.jsp  onlyFon.jsp  search.jsp  searchTool.jsp  viewParmacy.jsp
Common/src/main/webapp/css/: style.css
Common/src/main/webapp/jsp/: notFoundPage.jsp  scripts.jsp  scriptsProtected.jsp
DataLoader/: pom.xml
DataLoader/src/main/java/action/: FileUploadAction.java  LoginAction.java
DataLoader/src/main/java/fileService/: FileManager.java
DataLoader/src/main/java/form/: FileUploadForm.java  FormHandler.java  LodedData.java  Mapper.java  ParseRecord.java  Record.java  UpdateRecord.java
DataLoader/src/main/java/handler/: DataHandler.java  UpdateData.java  UpdateDataHandler.java
DataLoader/src/main/java/parsers/: Parser.java  ParserAlpha.java  ParserFactory.java  ParserIPGolodova.java  ParserIPGolodovaCSV.java  ParserMedTechnic.java  ParserSOPharmCSV.java  ParserTXT.java  ParsingException.java
DataLoader/src/main/java/queueService/: Listener.java  Queue.java  QueueHandler.java  QueueListener.java
DataLoader/src/main/java/stub/: User.java
DataLoader/src/main/webapp/: error.jsp  index.jsp  suc.jsp
DataLoader/src/main/webapp/WEB-INF/: struts-config.xml  tiles.xml  web.xml
DataLoader/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  loadFile.jsp  successful.jsp  welcomePage.jsp
DataLoader/src/main/webapp/WEB-INF/template/: main.jsp
DataLoader/src/main/webapp/css/: style.css
DataLoader/src/main/webapp/jsp/: error.jsp  index.jsp  welcomePage.jsp
User/: pom.xml
User/src/main/java/: User.java
User/src/main/java/action/: AutoCompleteAction.java  CompleteAction.java  SearchAction.java  ViewPharmacyAction.java
User/src/main/java/forms/: SearchForm.java  ViewPharmacyForm.java
User/src/main/java/listeners/: SessionInit.java  initSession.java
User/src/main/java/listers/: initSession.java
User/src/main/java/statistic/: BaseStatistic.java  MedicamentStatistic.java  PharmacyStatistic.java
User/src/main/java/workUnit/: CompleteWorkUnit.java  ListMedicamentsWU.java  PriceWU.java
User/src/main/resources/: displaytag.properties
User/src/main/webapp/: index.jsp  resultSet.jsp
User/src/main/webapp/WEB-INF/: struts-config.xml  tiles.xml  web.xml
User/src/main/webapp/WEB-INF/jsp/: autoComplete.jsp  error.jsp  index.jsp  listMedicament.jsp  listPharmacy.jsp  medicalInstitutions.jsp  ourContacts.jsp  price.jsp  viewPharmacy.jsp
User/src/main/webapp/WEB-INF/jsp/posts/: MythsAboutAntibiotics.jsp  pharmacyFacts.jsp  timeToThrowMedicament.jsp
User/src/main/webapp/WEB-INF/template/: itemMenu.jsp  main.jsp  menu.jsp  resultTable.jsp  search.jsp  searchTool.jsp  viewParmacy.jsp
User/src/main/webapp/css/: style.css
User/src/main/webapp/js/: ajax.js  autoComplete.js  checkCity.js  sortPriceTable.js
User/src/main/webapp/jsp/: error.jsp  index.jsp  listMedicament.jsp  listPharmacy.jsp  ourContacts.jsp  price.jsp  resultSet.jsp  viewPharmacy.jsp
ТЗ/: ТЗ.txt
