<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${myapp.groupid}</groupId>
	<artifactId>Pharmacy</artifactId>
	<packaging>pom</packaging>
	<version>${myapp.version}</version>
	<name>Pharmacy</name>
	
	<modules>
		<module>Common</module>
		<module>Admin</module>
		<module>Client</module>
		<module>User</module>
        <module>DataLoader</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>

            <dependency>
                <groupId>${myapp.groupid}</groupId>
                <artifactId>servlet-api</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>c:\My program\Tomcat 8\apache-tomcat-8.0.12\lib\servlet-api.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>${myapp.groupid}</groupId>
                <artifactId>jsp-api</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>c:\My program\Tomcat 8\apache-tomcat-8.0.12\lib\jsp-api.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>struts</groupId>
                <artifactId>struts</artifactId>
                <version>1.2.9</version>
                <exclusions>
                    <exclusion>
                        <artifactId>antlr</artifactId>
                        <groupId>antlr</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-tiles</artifactId>
                <version>1.3.10</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.3.7.Final</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>3.0.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>displaytag</groupId>
                <artifactId>displaytag</artifactId>
                <version>1.1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
      
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source> 
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
                    <configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <port>8080</port>
                        <path>/webapp</path>
                    </configuration>
                </plugin>

			</plugins>
		</pluginManagement>
	</build>
  
<!-- Project properties -->
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<myapp.groupid>Pharmacy</myapp.groupid>
		<myapp.version>1.0</myapp.version>
		<myapp.finalname>${artifactId}-${myapp.version}</myapp.finalname>
	</properties>

</project>