<?xml version="1.0" encoding="UTF-8" ?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
        version="2.0">
    <tlib-version>0.1</tlib-version>
    <short-name>helper</short-name>
    <uri>http://helper</uri>

    <function>
        <name>getPath</name>
        <function-class>helpers.SessionAndRequestHelper</function-class>
        <function-signature>java.lang.String getPath(javax.servlet.jsp.PageContext))</function-signature>
    </function>
    <function>
        <name>getDateUpdate</name>
        <function-class>helpers.DateHelper</function-class>
        <function-signature>java.lang.String getDateUpdate(java.util.Calendar)</function-signature>
    </function>
    <function>
        <name>getCurrentForm</name>
        <function-class>helpers.SessionAndRequestHelper</function-class>
        <function-signature>org.apache.struts.action.ActionForm getCurrentForm(javax.servlet.jsp.PageContext)</function-signature>
    </function>
</taglib>