<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>${myapp.artifactId}</artifactId>
        <groupId>${myapp.groupid}</groupId>
        <version>${myapp.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>DataLoader</artifactId>
    <packaging>war</packaging>
    <name>DataLoader</name>

    <dependencies>
        <dependency>
            <groupId>${myapp.groupid}</groupId>
            <artifactId>Common</artifactId>
            <version>${myapp.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>${myapp.groupid}</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\Program Files\Tomcat\apache-tomcat-7.0.53-windows-x64\apache-tomcat-7.0.53\lib\servlet-api.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webXml>src\main\webapp\WEB-INF\web.xml </webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>